<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_blood_pressure"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/diastolic_value"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/systolic_value" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/systolic_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen8"
        android:layout_marginVertical="@dimen/dimen8"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text22"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sys: 130" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/diastolic_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen8"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text22"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/systolic_value"
        tools:text="Dia: 87" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen8"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text14"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/guideline_v45"
        app:layout_constraintBottom_toTopOf="@id/guideline_h50"
        tools:text="09/Sep/20" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen8"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text14"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/guideline_v45"
        app:layout_constraintTop_toBottomOf="@id/guideline_h50"
        tools:text="7:30pm" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/alert_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_error"
        android:layout_margin="@dimen/dimen8"
        app:layout_constraintBottom_toBottomOf="@id/diastolic_value"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/systolic_value" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>